# UGE-Projet-Java-Avanc-2021

./: .gitignore  README.md
friday-back/: pom.xml
friday-back/src/main/java/com/friday/fridayback/: FridayBackApplication.java
friday-back/src/main/java/com/friday/fridayback/Controller/: TestController.java
friday-back/src/main/java/com/friday/fridayback/controller/: EventController.java  ICalController.java  TestController.java
friday-back/src/main/java/com/friday/fridayback/entity/: Event.java
friday-back/src/main/java/com/friday/fridayback/event/: Event.java  EventConfig.java  EventController.java  EventCreator.java  EventRepository.java  EventService.java
friday-back/src/main/java/com/friday/fridayback/event/repetition/: RULE.java  Repetition.java
friday-back/src/main/java/com/friday/fridayback/exception/: MyException.java
friday-back/src/main/java/com/friday/fridayback/handler/: ResponseHandler.java
friday-back/src/main/java/com/friday/fridayback/repository/: EventRepository.java
friday-back/src/main/java/com/friday/fridayback/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
friday-back/src/main/java/com/friday/fridayback/user/registration/: EmailValidator.java  UserRegistration.java
friday-back/src/main/resources/: application.properties
friday-back/src/main/resources/data/: friday.mv.db  friday.trace.db
friday-back/src/main/resources/frontend/friday-front/: angular.json  package.json
friday-back/src/main/resources/frontend/friday-front/src/: index.html  styles.css
friday-back/src/main/resources/frontend/friday-front/src/app/: api-call.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
friday-back/src/main/resources/frontend/friday-front/src/app/header/: header.component.html
friday-back/src/main/resources/frontend/friday-front/src/app/main/: main.component.html
friday-back/src/main/resources/frontend/friday-front/src/app/main/calendrier/: calendrier.component.html  calendrier.component.ts
friday-back/src/main/resources/frontend/friday-front/src/app/main/details/: details.component.html  details.component.ts
friday-back/src/main/resources/frontend/friday-front/src/app/main/details/fiche-rdv/: fiche-rdv.component.html  fiche-rdv.component.spec.ts  fiche-rdv.component.ts
friday-back/src/main/resources/frontend/friday-front/src/app/main/details/list-rdv/: list-rdv.component.html  list-rdv.component.ts
friday-back/src/main/resources/frontend/friday-front/src/environments/: environment.prod.ts  environment.ts
friday-back/src/test/java/com/friday/fridayback/: FridayBackApplicationTests.java
friday-back/src/test/java/com/friday/fridayback/tests/: EventControllerTest.java  EventTests.java  ICalControllerTests.java
friday-front/: README.md  angular.json  karma.conf.js  (+2 more)
(+17 files in other folders)
