spring.datasource.url=jdbc:h2:mem:friday
#spring.datasource.url=jdbc:h2:file:./friday-back/src/main/resources/data/friday;AUTO_SERVER=true;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=friday
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.error.include-message=always